WpfFinal/MainWindow.xaml

<Window x:Class="WpfFinal.Calculator"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="350" FontSize="22" ResizeMode="NoResize"
        FontFamily="Baskerville Old Face" FontWeight="Bold" FontStyle="Normal">
    
    <!--Ввод ресурсов окна для 3 видов кнопок-->
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="backgroundElement" StrokeThickness="1" Stroke="AntiqueWhite" Fill="Black" Width="70" Height="70"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButton1" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="backgroundElement" StrokeThickness="1" Stroke="Black" Fill="#FF393939" Width="70" Height="70"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButton2" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse StrokeThickness="1" Stroke="Black" Fill="#FFCF7000" Width="70" Height="70"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="GroupButton" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Присвоение значений каждой кнопке-->
        <TextBox x:Name="text" Grid.Row="1" Grid.ColumnSpan="4" FontSize="45" Padding="20,0" Background="Gray" Margin="15"/>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource RoundButton1}" 
                Width="75" Height="75" FontSize="40" Foreground="AntiqueWhite">(</Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource RoundButton1}" 
                Width="75" Height="75" FontSize="40" Foreground="AntiqueWhite">)</Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource RoundButton1}" 
                Width="75" Height="75" FontSize="40" Foreground="AntiqueWhite">C</Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource RoundButton1}" 
                Width="75" Height="75" FontSize="40" Foreground="AntiqueWhite">+</Button>
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource RoundButton}" 
                Width="75" Height="75" Foreground="AntiqueWhite" FontSize="40">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource RoundButton}" 
                Width="75" Height="75" FontSize="40" Foreground="AntiqueWhite">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource RoundButton}" 
                Width="75" Height="75" Foreground="AntiqueWhite" FontSize="40" >9</Button>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource RoundButton1}" 
                Width="75" Height="75" FontSize="40" Foreground="AntiqueWhite">-</Button>
        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource RoundButton}" 
                Width="75" Height="75" Foreground="AntiqueWhite" FontSize="40" >4</Button>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource RoundButton}" 
                Width="75" Height="75" Foreground="AntiqueWhite" FontSize="40" >5</Button>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource RoundButton}" 
                Width="75" Height="75" Foreground="AntiqueWhite" FontSize="40" >6</Button>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource RoundButton1}" 
                Width="75" Height="75" FontSize="40" Foreground="AntiqueWhite">*</Button>
        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource RoundButton}" 
                Width="75" Height="75" Foreground="AntiqueWhite" FontSize="40" >1</Button>
        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource RoundButton}" 
                Width="75" Height="75" Foreground="AntiqueWhite" FontSize="40" >2</Button>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource RoundButton}" 
                Width="75" Height="75" Foreground="AntiqueWhite" FontSize="40" >3</Button>
        <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource RoundButton1}" 
                Width="75" Height="75" FontSize="40" Foreground="AntiqueWhite">/</Button>
        <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource RoundButton}" 
                Width="75" Height="75" Foreground="AntiqueWhite" FontSize="30" 
                Click="Button_Click" >Off</Button>
        <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource RoundButton}" 
                Width="75" Height="75" Foreground="AntiqueWhite" FontSize="40" >0</Button>
        <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource RoundButton}" 
                Width="75" Height="75" Foreground="AntiqueWhite" FontSize="40" >,</Button>
        <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource RoundButton2}" 
                Width="75" Height="75" FontSize="40" Foreground="AntiqueWhite">=</Button>
    </Grid>
</Window>
